# Template my.cnf for PXC
# Edit to your requirements.
[mysqld]
federated
server-id=1
datadir=/var/lib/mysql
socket=/var/run/mysqld/mysqld.sock
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
#log-bin
log_slave_updates
expire_logs_days=1
bind-address=*
sql_mode = ""
show_compatibility_56=ON
event_scheduler = off

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

# SAFETY #
max-allowed-packet = 16M
max-connect-errors = 1000000

# DATA STORAGE #
datadir = /var/lib/mysql/

# CACHES AND LIMITS #
tmp-table-size = 32M
max-heap-table-size = 32M
query-cache-type = 0
query-cache-size = 0
max-connections = 2200
thread-cache-size = 100
open-files-limit = 65535
table-definition-cache = 1024
table-open-cache = 512

# INNODB #
innodb-flush-method = O_DIRECT
innodb-log-files-in-group = 2
innodb-log-file-size = 256M
innodb-flush-log-at-trx-commit = 2
innodb-file-per-table = 1
innodb-buffer-pool-size = 12G